{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "features-area.gl.joinmc.link",
          "assigned_srv": "features-area.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "76284907-92a0-4e0a-9597-4616ada804b4",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3588,
          "port_start": 3587,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-14T21:06:33.818065Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fc66a880-0249-450c-863c-66aeb44178f0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "86eed4e3-b6cb-4412-b7bf-b29abe376799",
          "agent_name": "from-key-8df4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "business-charlie.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e468321c-070a-4ea2-ab9f-08bdf51c656d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1130,
          "port_start": 1129,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-14T21:20:34.681818Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "48c51038-671b-4ec3-8496-60f13215f636",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "86eed4e3-b6cb-4412-b7bf-b29abe376799",
          "agent_name": "from-key-8df4",
          "local_ip": "127.0.0.1",
          "local_port": 1129
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
